# Konflux onboarding config — copy to deploy-local.env and fill in values.
# deploy-local.env is gitignored. NEVER commit secrets.
#
# Defaults are defined in defaults.env (upstream org/repo).
# Only set variables here when targeting a fork or alternate registry.

# ==============================================================================
# GitHub App (REQUIRED for Pipelines-as-Code webhook integration)
# Create at: https://github.com/settings/apps/new
# Required permissions: checks:write, contents:write, issues:write, pull_requests:write
# Install the app on centos-automotive-suite/automotive-dev-operator (or your fork).
# ==============================================================================
GITHUB_APP_ID=""
GITHUB_PRIVATE_KEY_PATH=""          # path to the downloaded .pem file on this machine
WEBHOOK_SECRET=""                   # generate: openssl rand -hex 20

# ==============================================================================
# Smee webhook relay (REQUIRED when Kind is not publicly reachable)
# Create a channel at https://smee.io/ and paste the URL here.
# Set the same URL as the Webhook URL in your GitHub App settings.
# ==============================================================================
SMEE_CHANNEL=""                     # e.g. https://smee.io/abc123xyz

# ==============================================================================
# Quay credentials (REQUIRED for onboard-app.sh)
# Create a robot account at https://quay.io with Write access to:
#   rh-sdv-cloud/automotive-dev-operator
#   rh-sdv-cloud/automotive-dev-operator-bundle
#   rh-sdv-cloud/automotive-dev-operator-catalog
# ==============================================================================
QUAY_USER=""        # e.g. rh-sdv-cloud+konflux_push
QUAY_TOKEN=""       # robot account token

# ==============================================================================
# Application (optional — override for forks)
# ==============================================================================
# GITHUB_REPO_URL="https://github.com/centos-automotive-suite/automotive-dev-operator"
# GIT_BRANCH="main"
# APP_NAME="automotive-dev-operator"

# ==============================================================================
# Image destinations (optional — derived from QUAY_ORG and APP_NAME by default)
# ==============================================================================
# QUAY_ORG="rh-sdv-cloud"
# QUAY_IMAGE_OPERATOR="quay.io/rh-sdv-cloud/automotive-dev-operator"
# QUAY_IMAGE_BUNDLE="quay.io/rh-sdv-cloud/automotive-dev-operator-bundle"
# QUAY_IMAGE_CATALOG="quay.io/rh-sdv-cloud/automotive-dev-operator-catalog"

# ==============================================================================
# Cluster (optional)
# ==============================================================================
# KUBECONFIG="${HOME}/.kube/konflux-config"
# NAMESPACE="default-tenant"              # override if your tenant differs
# CLEANUP_RELEASE_COMPONENT="false"       # set to "true" to delete any pre-existing 'release' component
