# Konflux local Kind deployment environment — copy to deploy-local.env and fill in values.
# This file is gitignored in the Konflux repo. NEVER commit secrets.
#
# Reference: https://konflux-ci.dev/konflux-ci/docs/installation/install-local/

# ==============================================================================
# GitHub App (REQUIRED)
# Create at: https://github.com/settings/apps/new
# Required permissions: checks:write, contents:write, issues:write, pull_requests:write
# ==============================================================================
GITHUB_APP_ID=""
GITHUB_PRIVATE_KEY_PATH=""          # path to the downloaded .pem file
WEBHOOK_SECRET=""                   # generate: openssl rand -hex 20

# ==============================================================================
# Smee webhook relay (REQUIRED when Kind is not publicly reachable)
# Create a channel at https://smee.io/ and paste the URL here.
# Set the same URL as the Webhook URL in your GitHub App settings.
# ==============================================================================
SMEE_CHANNEL=""                     # e.g. https://smee.io/abc123xyz

# ==============================================================================
# Quay.io (OPTIONAL — only needed for image-controller auto-provisioning)
# Set KONFLUX_CR=operator/config/samples/konflux-e2e.yaml when using these.
# ==============================================================================
QUAY_TOKEN=""
QUAY_ORGANIZATION="rh-sdv-cloud"
# QUAY_API_URL=""                   # leave empty for public quay.io

# ==============================================================================
# Resources
# ==============================================================================
KIND_MEMORY_GB=16                   # minimum 8, 16 recommended
REGISTRY_HOST_PORT=5001
ENABLE_IMAGE_CACHE=1                # persists containerd cache across restarts
INCREASE_PODMAN_PIDS_LIMIT=1
